*{
	margin: 0;
	padding: 0;
}
body{
	background-color: black;
}
#div1{
	background-color: transparent;
	width: 180px;
	height: 100%;
	display: none;
}
.div2{
	background-color: grey;
	color: black;
}
#div1 ul{
    text-decoration: none;
    text-align: center;
    color: white;
    list-style: none;
}
#div1 li{
	line-height: 55px;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
    transition: 0.9s;
    /*box-shadow: 0px 0px 10px 0px white;*/
    cursor: pointer;
    border-right: 5px;
}
#div1 li:hover{
	box-shadow: 0px 0px 10px 10px #009999;
	font-size: 28px;
	color: #66ffcc;
}
header{
	color: white;
	font-size: 22px;
	text-align: right;
	line-height: 55px;
	background-color: #063146;
	border-radius: 5px;
}
.open{
	border:none;
	outline: none;
	transition: 0.9s;
	cursor: pointer;
	width: 50px;
	height: 50px;
	font-size: 30px;
	text-align: center;
	color: white;
	background-color: transparent;
}
.open:hover{
	box-shadow: 0px 0px 10px 10px #009999;
	border-right: 10px;
}
.close{
    border:none;
    transition: 0.9s;
    outline: none;
	cursor: pointer;
	width: 50px;
	height: 50px;
	font-size: 30px;
	text-align: center;
	color: white;
	background-color: transparent;
	padding-left: 20px;
	padding-right: 20px;	
}