<!DOCTYPE html>
<html>
<head>
	<title>Menu Bar</title>
</head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="bar.css">
<script type="text/javascript" src="menubar.js"></script>
<body>	
<div id="div1">
	<header>My App<button onclick="menubarclose()" class="close"><i class="fa fa-times" aria-hidden="true"></i></button></header>
	<ul>
		<li>Dashboard</li>
		<li>Shortcuts</li>
		<li>Overview</li>
		<li>Events</li>
		<li>About</li>
		<li>Services</li>
		<li>Contact</li>
	</ul>
</div>
<button onclick="menubar()" class="open" id="open1"><i class="fa fa-bars" aria-hidden="true"></i>
</button>	
</body>
</html>